{
  "Application": {
    "Screens": [
      {
        "Name": "Menu",
        "Components": [
          {
            "Type": "Image",
            "Name": "Menu",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "Surface_resized.png"
          },
          {
            "Type": "FlexButton",
            "Name": "StartButton",
            "X": 409,
            "Y": 44,
            "Width": 348,
            "Height": 153,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "menu2.png",
                "ImagePressed": "menu2.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "helpButton",
            "X": 651,
            "Y": 407,
            "Width": 45,
            "Height": 40,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "chooseButton",
            "X": 567,
            "Y": 377,
            "Width": 67,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "quitButton",
            "X": 721,
            "Y": 390,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 90,
            "Y": 166,
            "Width": 83,
            "Height": 63,
            "RelativeFilename": "trophy.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 173,
            "Y": 197,
            "Width": 20,
            "Height": 24,
            "TextId": "__SingleUse_RRMG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "text",
            "X": 203,
            "Y": 168,
            "Width": 275,
            "Height": 63,
            "TextId": "__SingleUse_2NPF",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_JSR8",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ModalWindow",
            "Name": "modalWindowhelp",
            "Width": 800,
            "Height": 480,
            "Visible": false,
            "FileName": "Help.png",
            "ModalX": 94,
            "ModalY": 41,
            "ModalWidth": 613,
            "ModalHeight": 399,
            "Alpha": 150,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "flexButton1",
                "X": 506,
                "Y": 13,
                "Width": 62,
                "Height": 25,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "ImageButtonStyle",
                    "ImageReleased": "btnCloseNormal.png",
                    "ImagePressed": "btnCloseDown.png"
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "StartButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Backyard"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "helpButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "funcHelp"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "funcBack"
            }
          }
        ]
      },
      {
        "Name": "Backyard",
        "Components": [
          {
            "Type": "Image",
            "Name": "map",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "map02.png"
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 44,
            "Y": 42,
            "Width": 84,
            "Height": 414,
            "BackgroundUnselected": "rail.png",
            "BackgroundSelected": "rail.png",
            "Indicator": "alpha.png",
            "BackgroundX": 4,
            "BackgroundY": 14,
            "IndicatorPos": 6,
            "IndicatorMax": 347,
            "ValueMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "text",
            "X": 296,
            "Y": 157,
            "Width": 189,
            "Height": 73,
            "TextId": "__SingleUse_SLY0",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_F9VK",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "plant",
            "X": 47,
            "Y": 363,
            "Width": 71,
            "Height": 71,
            "Visible": false,
            "CustomContainerDefinitionName": "Plant"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "car",
            "X": 48,
            "Y": 51,
            "Width": 80,
            "Height": 106,
            "Visible": false,
            "CustomContainerDefinitionName": "Car"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bullet",
            "X": 120,
            "Y": 387,
            "Width": 37,
            "Height": 34,
            "Visible": false,
            "CustomContainerDefinitionName": "Bullet"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "zombie",
            "X": 809,
            "Y": 312,
            "Width": 166,
            "Height": 144,
            "Visible": false,
            "CustomContainerDefinitionName": "Zombie"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 764,
            "Y": -4,
            "Width": 36,
            "Height": 37,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 36,
                "Height": 37,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 764,
            "Width": 36,
            "Height": 33,
            "Filename": "Almanac_ZombieWindow.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 764,
            "Width": 36,
            "Height": 33,
            "Filename": "Almanac_ZombieWindow2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage3",
            "X": 763,
            "Y": -3,
            "Width": 39,
            "Height": 38,
            "Filename": "pause.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Slider",
            "Name": "slider2",
            "X": 564,
            "Y": 450,
            "Width": 174,
            "Height": 35,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "FlagMeter1.png",
            "BackgroundSelected": "FlagMeter2.png",
            "Indicator": "FlagMeterParts.png",
            "BackgroundX": 8,
            "BackgroundY": 8,
            "IndicatorMax": 145,
            "ValueMax": 100,
            "InitValue": 100
          },
          {
            "Type": "FlexButton",
            "Name": "winButton",
            "X": 444,
            "Y": 209,
            "Width": 83,
            "Height": 63,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "trophy.png",
                "ImagePressed": "trophy.png"
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "modalWindowgameover",
            "Width": 800,
            "Height": 480,
            "Visible": false,
            "FileName": "ZombiesWon.png",
            "ModalX": 151,
            "ModalY": 21,
            "ModalWidth": 498,
            "ModalHeight": 439,
            "Alpha": 150,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "flexButton2",
                "X": -151,
                "Y": -21,
                "Width": 800,
                "Height": 480,
                "Alpha": 0,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 800,
                    "Height": 480,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "modalWindowPause",
            "Width": 800,
            "Height": 480,
            "Visible": false,
            "FileName": "OptionsMenuback32.png",
            "ModalX": 194,
            "ModalY": -1,
            "ModalWidth": 412,
            "ModalHeight": 483,
            "Alpha": 150,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonBack",
                "X": 93,
                "Y": 400,
                "Width": 240,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                "Alpha": 0,
                "TextId": "__SingleUse_2XBG",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
              },
              {
                "Type": "Button",
                "Name": "buttonBackMenu1",
                "X": 86,
                "Y": 173,
                "Width": 240,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                "Alpha": 0,
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
              },
              {
                "Type": "Image",
                "Name": "image1",
                "X": 33,
                "Y": 381,
                "Width": 360,
                "Height": 100,
                "RelativeFilename": "options_backtogamebutton0.png"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage4",
                "X": 102,
                "Y": 166,
                "Width": 223,
                "Height": 65,
                "Filename": "options_backtogamebutton0.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "TextArea",
                "Name": "textContine",
                "X": 112,
                "Y": 400,
                "Width": 203,
                "Height": 57,
                "TextId": "__SingleUse_AYV6",
                "TextRotation": "0"
              },
              {
                "Type": "TextArea",
                "Name": "textBack",
                "X": 126,
                "Y": 184,
                "Width": 174,
                "Height": 28,
                "TextId": "__SingleUse_3KLR",
                "TextRotation": "0"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionMove"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "funcChange"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonBack"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "funcBack"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonBackMenu1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu"
            }
          },
          {
            "InteractionName": "Interaction5",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu"
            }
          },
          {
            "InteractionName": "Interaction6",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "funcRestart"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonBackMenu1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "funcRestart"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "winButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "funcRestart"
            }
          },
          {
            "InteractionName": "Interaction9",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "winButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenWin"
            }
          }
        ]
      },
      {
        "Name": "ScreenWin",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "AwardScreen_Back.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImageWin",
            "X": 335,
            "Y": 113,
            "Width": 129,
            "Height": 96,
            "Filename": "trophy.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 351,
            "Y": 413,
            "Width": 98,
            "Height": 26,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "zombatar_back_button.png",
                "ImagePressed": "zombatar_back_button_highlight.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 261,
            "Y": 313,
            "Width": 279,
            "Height": 45,
            "TextId": "__SingleUse_MNP0",
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Zombie",
        "Width": 166,
        "Height": 144,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage1",
            "Width": 166,
            "Height": 144,
            "FileNameFirst": "zombie_walkimages\\zombie_walk_a.png",
            "FileNameLast": "zombie_walkimages\\zombie_walk_q.png",
            "UpdateTicksInterval": 10,
            "StartOnLoad": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Plant",
        "Width": 71,
        "Height": 71,
        "Components": [
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage1",
            "Width": 71,
            "Height": 71,
            "FileNameFirst": "Plant\\peashooter_a.png",
            "FileNameLast": "Plant\\peashooter_m.png",
            "UpdateTicksInterval": 10,
            "StartOnLoad": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Bullet",
        "Width": 37,
        "Height": 34,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 37,
            "Height": 34,
            "RelativeFilename": "PeaNormal_0.png",
            "Fadeable": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Car",
        "Width": 80,
        "Height": 106,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 80,
            "Height": 100,
            "RelativeFilename": "car1.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "pvzzzzz",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Menu",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F469/479",
    "Toolchain": "MDK-ARM V5.32",
    "Platform": "m4",
    "ProjectFile": "../STM32F469I-DISCO-REV-AU1.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.1",
  "CreatedBy": "4.21.1"
}