--cpu=Cortex-M4.fp.sp
"stm32f469i-disco-rev-au1\startup_stm32f469xx.o"
"stm32f469i-disco-rev-au1\cortexmmcuinstrumentation.o"
"stm32f469i-disco-rev-au1\buttons.o"
"stm32f469i-disco-rev-au1\keysampler.o"
"stm32f469i-disco-rev-au1\touchgfxhal.o"
"stm32f469i-disco-rev-au1\stm32touchcontroller.o"
"stm32f469i-disco-rev-au1\touchgfxgpio.o"
"stm32f469i-disco-rev-au1\touchgfxconfiguration.o"
"stm32f469i-disco-rev-au1\touchgfxgeneratedhal.o"
"stm32f469i-disco-rev-au1\stm32dma.o"
"stm32f469i-disco-rev-au1\oswrappers.o"
"stm32f469i-disco-rev-au1\app_touchgfx.o"
"stm32f469i-disco-rev-au1\main.o"
"stm32f469i-disco-rev-au1\freertos.o"
"stm32f469i-disco-rev-au1\stm32f4xx_it.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_msp.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_timebase_tim.o"
"stm32f469i-disco-rev-au1\nt35510.o"
"stm32f469i-disco-rev-au1\ft6x06.o"
"stm32f469i-disco-rev-au1\stm32469i_discovery.o"
"stm32f469i-disco-rev-au1\stm32469i_discovery_qspi.o"
"stm32f469i-disco-rev-au1\stm32469i_discovery_sdram.o"
"stm32f469i-disco-rev-au1\stm32469i_discovery_ts.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_crc.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_rcc.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_rcc_ex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_flash.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_flash_ex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_flash_ramfunc.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_gpio.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_dma_ex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_dma.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_pwr.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_pwr_ex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_cortex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_exti.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_dma2d.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_dsi.o"
"stm32f469i-disco-rev-au1\stm32f4xx_ll_fmc.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_sdram.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_i2c.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_i2c_ex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_ltdc.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_ltdc_ex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_qspi.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_tim.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_tim_ex.o"
"stm32f469i-disco-rev-au1\system_stm32f4xx.o"
"stm32f469i-disco-rev-au1\croutine.o"
"stm32f469i-disco-rev-au1\event_groups.o"
"stm32f469i-disco-rev-au1\list.o"
"stm32f469i-disco-rev-au1\queue.o"
"stm32f469i-disco-rev-au1\stream_buffer.o"
"stm32f469i-disco-rev-au1\tasks.o"
"stm32f469i-disco-rev-au1\timers.o"
"stm32f469i-disco-rev-au1\cmsis_os2.o"
"stm32f469i-disco-rev-au1\heap_4.o"
"stm32f469i-disco-rev-au1\port.o"
"stm32f469i-disco-rev-au1\backyardpresenter.o"
"stm32f469i-disco-rev-au1\backyardview.o"
"stm32f469i-disco-rev-au1\bullet.o"
"stm32f469i-disco-rev-au1\car.o"
"stm32f469i-disco-rev-au1\frontendapplication.o"
"stm32f469i-disco-rev-au1\menupresenter.o"
"stm32f469i-disco-rev-au1\menuview.o"
"stm32f469i-disco-rev-au1\model.o"
"stm32f469i-disco-rev-au1\plant.o"
"stm32f469i-disco-rev-au1\screenwinpresenter.o"
"stm32f469i-disco-rev-au1\screenwinview.o"
"stm32f469i-disco-rev-au1\zombie.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
"stm32f469i-disco-rev-au1\applicationfontprovider.o"
"stm32f469i-disco-rev-au1\backyardviewbase.o"
"stm32f469i-disco-rev-au1\bitmapdatabase.o"
"stm32f469i-disco-rev-au1\bulletbase.o"
"stm32f469i-disco-rev-au1\cachedfont.o"
"stm32f469i-disco-rev-au1\carbase.o"
"stm32f469i-disco-rev-au1\font_rockeb_ttf_20_4bpp_0.o"
"stm32f469i-disco-rev-au1\font_rockeb_ttf_24_4bpp_0.o"
"stm32f469i-disco-rev-au1\font_rockeb_ttf_40_4bpp_0.o"
"stm32f469i-disco-rev-au1\font_rockeb_ttf_50_4bpp_0.o"
"stm32f469i-disco-rev-au1\font_simkai_20_4bpp_0.o"
"stm32f469i-disco-rev-au1\font_simkai_20_4bpp_10.o"
"stm32f469i-disco-rev-au1\font_simkai_20_4bpp_11.o"
"stm32f469i-disco-rev-au1\font_simkai_20_4bpp_18.o"
"stm32f469i-disco-rev-au1\font_simkai_20_4bpp_19.o"
"stm32f469i-disco-rev-au1\font_verdana_10_4bpp_0.o"
"stm32f469i-disco-rev-au1\font_verdana_40_4bpp_0.o"
"stm32f469i-disco-rev-au1\fontcache.o"
"stm32f469i-disco-rev-au1\frontendapplicationbase.o"
"stm32f469i-disco-rev-au1\generatedfont.o"
"stm32f469i-disco-rev-au1\image_almanac_zombiewindow.o"
"stm32f469i-disco-rev-au1\image_almanac_zombiewindow2.o"
"stm32f469i-disco-rev-au1\image_alpha.o"
"stm32f469i-disco-rev-au1\image_alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.o"
"stm32f469i-disco-rev-au1\image_alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.o"
"stm32f469i-disco-rev-au1\image_awardscreen_back.o"
"stm32f469i-disco-rev-au1\image_bar5.o"
"stm32f469i-disco-rev-au1\image_btnclosedown.o"
"stm32f469i-disco-rev-au1\image_btnclosenormal.o"
"stm32f469i-disco-rev-au1\image_car1.o"
"stm32f469i-disco-rev-au1\image_flagmeter1.o"
"stm32f469i-disco-rev-au1\image_flagmeter2.o"
"stm32f469i-disco-rev-au1\image_flagmeterlevelprogress.o"
"stm32f469i-disco-rev-au1\image_flagmeterparts.o"
"stm32f469i-disco-rev-au1\image_help.o"
"stm32f469i-disco-rev-au1\image_map01.o"
"stm32f469i-disco-rev-au1\image_map02.o"
"stm32f469i-disco-rev-au1\image_menu1.o"
"stm32f469i-disco-rev-au1\image_menu2.o"
"stm32f469i-disco-rev-au1\image_menu_resized.o"
"stm32f469i-disco-rev-au1\image_options_backtogamebutton0.o"
"stm32f469i-disco-rev-au1\image_optionsmenuback32.o"
"stm32f469i-disco-rev-au1\image_pause.o"
"stm32f469i-disco-rev-au1\image_peanormal_0.o"
"stm32f469i-disco-rev-au1\image_peashooter_a.o"
"stm32f469i-disco-rev-au1\image_peashooter_b.o"
"stm32f469i-disco-rev-au1\image_peashooter_c.o"
"stm32f469i-disco-rev-au1\image_peashooter_d.o"
"stm32f469i-disco-rev-au1\image_peashooter_e.o"
"stm32f469i-disco-rev-au1\image_peashooter_f.o"
"stm32f469i-disco-rev-au1\image_peashooter_g.o"
"stm32f469i-disco-rev-au1\image_peashooter_h.o"
"stm32f469i-disco-rev-au1\image_peashooter_i.o"
"stm32f469i-disco-rev-au1\image_peashooter_j.o"
"stm32f469i-disco-rev-au1\image_peashooter_k.o"
"stm32f469i-disco-rev-au1\image_peashooter_l.o"
"stm32f469i-disco-rev-au1\image_peashooter_m.o"
"stm32f469i-disco-rev-au1\image_rail.o"
"stm32f469i-disco-rev-au1\image_shovel_resized.o"
"stm32f469i-disco-rev-au1\image_shovelslot_resized.o"
"stm32f469i-disco-rev-au1\image_surface_resized.o"
"stm32f469i-disco-rev-au1\image_trophy.o"
"stm32f469i-disco-rev-au1\image_zombatar_back_button.o"
"stm32f469i-disco-rev-au1\image_zombatar_back_button_highlight.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_a.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_b.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_c.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_d.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_e.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_f.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_g.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_h.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_i.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_j.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_k.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_l.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_m.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_n.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_o.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_p.o"
"stm32f469i-disco-rev-au1\image_zombie_walk_q.o"
"stm32f469i-disco-rev-au1\image_zombienotehelp.o"
"stm32f469i-disco-rev-au1\image_zombieswon.o"
"stm32f469i-disco-rev-au1\kerning_rockeb_ttf_20_4bpp.o"
"stm32f469i-disco-rev-au1\kerning_rockeb_ttf_24_4bpp.o"
"stm32f469i-disco-rev-au1\kerning_rockeb_ttf_40_4bpp.o"
"stm32f469i-disco-rev-au1\kerning_rockeb_ttf_50_4bpp.o"
"stm32f469i-disco-rev-au1\kerning_simkai_20_4bpp.o"
"stm32f469i-disco-rev-au1\kerning_verdana_10_4bpp.o"
"stm32f469i-disco-rev-au1\kerning_verdana_40_4bpp.o"
"stm32f469i-disco-rev-au1\languagegb.o"
"stm32f469i-disco-rev-au1\menuviewbase.o"
"stm32f469i-disco-rev-au1\plantbase.o"
"stm32f469i-disco-rev-au1\screenwinviewbase.o"
"stm32f469i-disco-rev-au1\svgdatabase.o"
"stm32f469i-disco-rev-au1\table_rockeb_ttf_20_4bpp.o"
"stm32f469i-disco-rev-au1\table_rockeb_ttf_24_4bpp.o"
"stm32f469i-disco-rev-au1\table_rockeb_ttf_40_4bpp.o"
"stm32f469i-disco-rev-au1\table_rockeb_ttf_50_4bpp.o"
"stm32f469i-disco-rev-au1\table_simkai_20_4bpp.o"
"stm32f469i-disco-rev-au1\table_verdana_10_4bpp.o"
"stm32f469i-disco-rev-au1\table_verdana_40_4bpp.o"
"stm32f469i-disco-rev-au1\texts.o"
"stm32f469i-disco-rev-au1\typedtextdatabase.o"
"stm32f469i-disco-rev-au1\unmappeddatafont.o"
"stm32f469i-disco-rev-au1\zombiebase.o"
--strict --scatter ".\STM32F469I-DISCO-REV-AU1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F469I-DISCO-REV-AU1.map" -o STM32F469I-DISCO-REV-AU1\STM32F469I-DISCO-REV-AU1.axf